# latestAurikaChethan

./: Aurika.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/docs/site/: 404.html  index.html  sitemap.xml
app/docs/site/api-changes/: migrating-3-4.html  migrating-4-5.html  migrating-5-6.html  migrating-6_6-6_7.html  migrating-6_7-7_0.html
app/docs/site/api-changes/migrating-3-4/: index.html
app/docs/site/api-changes/migrating-4-5/: index.html
app/docs/site/api-changes/migrating-5-6/: index.html
app/docs/site/api-changes/migrating-6_6-6_7/: index.html
app/docs/site/api-changes/migrating-6_7-7_0/: index.html
app/docs/site/assets/css/: extra.css
app/docs/site/errors/: gatt-errors.html  sdk-errors.html  status-words.html
app/docs/site/errors/gatt-errors/: index.html
app/docs/site/errors/sdk-errors/: index.html
app/docs/site/errors/status-words/: index.html
app/docs/site/getting-started/: custom-tsm.html  getting-started.html  logging.html  permissions.html  proguard.html
app/docs/site/getting-started/custom-tsm/: index.html
app/docs/site/getting-started/getting-started/: index.html
app/docs/site/getting-started/logging/: index.html
app/docs/site/getting-started/permissions/: index.html
app/docs/site/getting-started/proguard/: index.html
app/docs/site/samples/: remote-session.html
app/docs/site/samples/remote-session/: index.html
app/docs/site/search/: search_index.json
app/docs/site/seos-access-api-samples/: accessing-remote-seos.html  ake-session-setup.html  credential-for-test.html  read-adf-metadata.html  read-write-tags-on-adf.html  reader-session.html
app/docs/site/seos-access-api-samples/accessing-remote-seos/: index.html
app/docs/site/seos-access-api-samples/ake-session-setup/: index.html
app/docs/site/seos-access-api-samples/credential-for-test/: index.html
app/docs/site/seos-access-api-samples/read-adf-metadata/: index.html
app/docs/site/seos-access-api-samples/read-write-tags-on-adf/: index.html
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  border_edges.xml  border_layout.xml  btn_background.xml  btn_clicked_background.xml  button_border.xml  button_colour_for_upcoming.xml  button_corner_radius.xml  cardview_border_layout.xml  cardview_corner_radius.xml  circular_bg.xml  circular_imageview_background.xml  coorg_circular_bg.xml  curved_ediges.xml  edittext_border.xml  et_border_layout.xml  ic_baseline_access_time_24.xml  ic_baseline_check_circle.xml  ic_hambarger.xml  image_foreground_colour.xml  img_menu_remove.xml  notification_cardview_radius.xml  purple_border_layout.xml  rectangle_background.xml  round_shape.xml  table_layout_border.xml  table_layout_inner_border.xml  text_bg.xml  textview_border.xml  time.xml
app/src/main/res/drawable-ldpi/: roundbg.xml
app/src/main/res/drawable-xhdpi/: otp_bg.xml
app/src/main/res/layout/: activity_coorg_home.xml  activity_home.xml  activity_home_screen.xml  activity_my_stay.xml  activity_splash.xml  add_preview.xml  amenities_recyclerview.xml  assistance.xml  awaiting_status.xml  bottom_dailog_box.xml  bottomsheet_for_sight_seeing.xml  bt_add.xml  coorg_laundry_recyclerview.xml  coorg_recreational_content.xml  coorg_sleep_well_internal_list.xml  coorg_sleep_well_title.xml  dining_menu_heading.xml  directory_of_service_child.xml  directory_of_services_title.xml  error_display_dailoug.xml  exa.xml  expereinces_content.xml  fragment_all_day_dining_menu.xml  fragment_amenities.xml  fragment_beverage_menu.xml  fragment_bottom_sheet_dailog.xml  fragment_break_fast_menu.xml  fragment_children_menu.xml  (+123 more)
app/src/main/res/layout-sw600dp/: activity_coorg_home.xml  activity_home.xml  activity_home_screen.xml  activity_main.xml  activity_my_stay.xml  amenities_recyclerview.xml  bottomsheet_for_sight_seeing.xml  coorg_laundry_recyclerview.xml  coorg_recreational_content.xml  coorg_sleep_well_internal_list.xml  coorg_sleep_well_title.xml  dining_menu_heading.xml  directory_of_service_child.xml  directory_of_services_title.xml  expereinces_content.xml  fragment_all_day_dining_menu.xml  fragment_amenities.xml  fragment_beverage_menu.xml  fragment_bottom_sheet_dailog.xml  fragment_break_fast_menu.xml  fragment_children_menu.xml  fragment_coorg_in_room_dining.xml  fragment_coorg_pet_friendly.xml  fragment_coorg_services.xml  fragment_coorg_sight_seeing.xml  fragment_coorg_sleep_well.xml  fragment_coorg_spa_menu.xml  fragment_create_mpin.xml  fragment_directory_of_services.xml  fragment_exclusive_experiences.xml  fragment_experience.xml  fragment_forgot_mpin.xml  fragment_home.xml  fragment_home_grid.xml  fragment_house_keeping.xml  fragment_in_room_dining.xml  fragment_in_room_dining_menu.xml  fragment_ird_customization_frgament.xml  fragment_k9_amenities.xml  fragment_k9_facilities.xml  (+52 more)
app/src/main/res/layout-sw720dp/: activity_coorg_home.xml  activity_home.xml  activity_home_screen.xml  activity_my_stay.xml  amenities_recyclerview.xml  bottomsheet_for_sight_seeing.xml  coorg_laundry_recyclerview.xml  coorg_recreational_content.xml  coorg_sleep_well_internal_list.xml  coorg_sleep_well_title.xml  dining_menu_heading.xml  directory_of_service_child.xml  directory_of_services_title.xml  expereinces_content.xml  fragment_all_day_dining_menu.xml  fragment_amenities.xml  fragment_beverage_menu.xml  fragment_bottom_sheet_dailog.xml  fragment_break_fast_menu.xml  fragment_children_menu.xml  fragment_coorg_in_room_dining.xml  fragment_coorg_pet_friendly.xml  fragment_coorg_services.xml  fragment_coorg_sight_seeing.xml  fragment_coorg_sleep_well.xml  fragment_coorg_spa_menu.xml  fragment_create_mpin.xml  fragment_directory_of_services.xml  fragment_exclusive_experiences.xml  fragment_experience.xml  fragment_forgot_mpin.xml  fragment_home.xml  fragment_home_grid.xml  fragment_house_keeping.xml  fragment_in_room_dining.xml  fragment_in_room_dining_menu.xml  fragment_ird_customization_frgament.xml  fragment_k9_amenities.xml  fragment_k9_facilities.xml  fragment_k9_menu.xml  (+53 more)
(+388 files in other folders)
