# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#Application id
AAMK_APP_ID="AAH.MOBISPRINT"
#Application description
AAMK_APP_ID_DESCRIPTION="Aurika Hotels and Resorts"
#Lock service code. Note: The lock service code will be provided by ASSA ABLOY
AAMK_LOCK_SERVICE_CODE=1
#Change this to a valid email to enable sending of log files
AAMK_EMAIL_LOGS_MAIL="rdeepsak@mobisprint.com"

android.useAndroidX=true
android.enableJetifier=true


