<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sleepwell_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/notoseriftc__medium"
                android:includeFontPadding="false"
                android:text="Deep Sleep Menu"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0.01" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_coorg_sleepwell_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanstc_light"
            android:includeFontPadding="false"
            android:text="To help you attain deep sleep, and wake up refreshed, we have specially selected amenities available, on request. Please call Housekeeping at 4003 for assistance"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </LinearLayout>


</LinearLayout>