<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_40"
        android:indicatorRight="?android:expandableListPreferredItemIndicatorRight"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20" />

</RelativeLayout>