<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv__bottomsheet_tittle"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoseriftc_bold"
            android:includeFontPadding="false"
            android:text="When do you need this?"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sub_heading"
            android:fontFamily="@font/notoseriftc_bold"
            android:text=""
            android:textSize="22sp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_25"
            android:fontFamily="@font/notosanstc_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="9sp"
            android:text="DATE"
            android:textColor="#a5a5a5"
            android:textSize="20sp" />

        <LinearLayout
            android:padding="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_today"
                android:padding="@dimen/dimen_5"
                android:layout_weight="0.3"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_10">
                <Button
                    android:id="@+id/bt_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/notosanstc_medium"
                    android:includeFontPadding="false"
                    android:textAllCaps="false"
                    android:text="Today"
                    android:lineSpacingExtra="@dimen/dimen_10"
                    android:textColor="#a5a5a5"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="0.4"
                android:padding="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_10">

                <Button
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/bt_tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/notosanstc_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dimen_10"
                    android:padding="@dimen/dimen_10"
                    android:text="Tomorrow"
                    android:textAllCaps="false"
                    android:textColor="#a5a5a5"
                    android:textSize="20sp" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_weight="0.4"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:id="@+id/select_date"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="@dimen/dimen_10"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_select_date"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanstc_medium"
                            android:includeFontPadding="false"
                            android:textAllCaps="false"
                            android:text="Select Date"
                            android:lineSpacingExtra="@dimen/dimen_10"
                            android:textColor="#a5a5a5"
                            android:textSize="20sp" />

                        <!--<ImageView
                            android:id="@+id/img_select_date_arrow"
                            android:layout_gravity="center"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ccp_down_arrow"/>-->

                    </LinearLayout>
                </RelativeLayout>






            </androidx.cardview.widget.CardView>




        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_25"
            android:text="TIME"
            android:lineSpacingExtra="9sp"
            android:fontFamily="@font/notosanstc_bold"
            android:includeFontPadding="false"
            android:textColor="#a5a5a5"
            android:textSize="20sp" />

        <LinearLayout
            android:paddingRight="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_weight="0.4"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_width="0dp"
                android:background="@color/custom_purple"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_10">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#f7e4ff"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_alignParentTop="true"
                        android:id="@+id/img_up_hr"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"/>

                    <TextView
                        android:id="@+id/tv_hr"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="09 h"
                        android:fontFamily="@font/notosanstc_black"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:layout_below="@id/img_up_hr"/>

                    <ImageView
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/img_down_hr"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        app:srcCompat="@drawable/ccp_down_arrow"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/dimen_40"
                android:textStyle="bold"
                android:textColor="@color/black"/>



            <androidx.cardview.widget.CardView
                android:layout_weight="0.4"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_width="0dp"
                android:background="@color/custom_purple"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_10">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#f7e4ff"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_alignParentTop="true"
                        android:id="@+id/img_up_min"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        app:srcCompat="@drawable/ic_baseline_arrow_drop_up_24"/>

                    <TextView
                        android:id="@+id/tv_min"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="30 m"
                        android:fontFamily="@font/notosanstc_black"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:layout_below="@id/img_up_min"/>

                    <ImageView
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/img_down_min"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        app:srcCompat="@drawable/ccp_down_arrow"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginRight="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5"
                android:layout_weight="0.2"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_width="0dp"
                android:background="@color/custom_purple"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/dimen_10">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#f7e4ff"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_am"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="AM"
                        android:fontFamily="@font/notosanstc_bold"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_pm"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="PM"
                        android:fontFamily="@font/notosanstc_bold"
                        android:includeFontPadding="false"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textColor="#a5a5a5" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginRight="@dimen/dimen_25"
            android:orientation="vertical"
            android:id="@+id/select_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:text="HOURS"
                android:lineSpacingExtra="9sp"
                android:fontFamily="@font/notosanstc_bold"
                android:includeFontPadding="false"
                android:textColor="#a5a5a5"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/custom_purple"
                app:cardCornerRadius="@dimen/dimen_10">

                <RelativeLayout
                    android:padding="@dimen/dimen_15"
                    android:background="#f7e4ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_hour_minus"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/dimen_22"
                        android:layout_height="@dimen/dimen_22"
                        app:srcCompat="@drawable/bottom_dropdown_remove"
                        android:layout_alignParentLeft="true"
                        android:padding="@dimen/dimen_5"/>

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hour"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:fontFamily="@font/notosanstc_black"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"/>

                    <ImageView
                        android:id="@+id/img_hour_add"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/dimen_22"
                        android:layout_height="@dimen/dimen_22"
                        app:srcCompat="@drawable/bottom_dropdown_add"
                        android:padding="@dimen/dimen_5"/>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_25"
            android:text="SPECIAL INSTRUCTION"
            android:lineSpacingExtra="9sp"
            android:fontFamily="@font/notosanstc_bold"
            android:includeFontPadding="false"
            android:textColor="#a5a5a5"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_special_instruction"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_25"
            android:background="@drawable/et_border_layout"
            android:fontFamily="@font/notosanstc_regular"
            android:hint="Enter special Instruction"
            android:includeFontPadding="false"
            android:maxLength="150"
            android:padding="@dimen/dimen_10"
            android:textColor="@color/black"
            android:textColorHint="#a7a7a7"
            android:textSize="24sp" />

        <Button
            android:gravity="center"
            android:padding="@dimen/dimen_15"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_30"
            android:id="@+id/bt_save_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_purple"
            android:fontFamily="@font/notosanstc_bold"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            android:text="Confirm Order"
            android:lineSpacingExtra="@dimen/dimen_11"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lyt_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar_view"
            android:background="@color/white"
            app:pagesColor="@color/white"
            app:headerColor="@color/custom_purple"
            app:selectionColor="@color/custom_purple"
            app:headerLabelColor="@color/white"
            app:daysLabelsColor="@color/custom_purple"
            app:selectionLabelColor="@color/white"
            app:type="one_day_picker"
            app:highlightedDaysLabelsColor="@color/white"
            app:anotherMonthsDaysLabelsColor="@color/dark_gray"
            app:disabledDaysLabelsColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:abbreviationsLabelsColor="@color/custom_purple"
            app:abbreviationsBarColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_back"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a7a7a7"
                android:fontFamily="@font/notoseriftc__medium"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:text="Back"
                android:lineSpacingExtra="@dimen/dimen_11"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt_save"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/custom_purple"
                android:fontFamily="@font/notoseriftc__medium"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:text="Save"
                android:lineSpacingExtra="@dimen/dimen_11"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/folded_hanger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folded or on Hanger?"
            android:fontFamily="@font/notoseriftc_bold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:textSize="28sp"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="35dp"
                    android:layout_centerVertical="true"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:theme="@style/AppTheme"
                    android:buttonTint="@color/custom_purple"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/checkbox_folded"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Folded"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/notosanstc_bold"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@+id/checkbox_folded"
                    android:textSize="24sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="35dp"
                    android:theme="@style/AppTheme"
                    android:buttonTint="@color/custom_purple"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/checkbox_hanger"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Hanger"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/notosanstc_bold"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@+id/checkbox_hanger"
                    android:textSize="24sp"/>

            </RelativeLayout>


        </LinearLayout>


        <Button
            android:id="@+id/next_order"
            android:gravity="center"
            android:padding="@dimen/dimen_15"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_purple"
            android:fontFamily="@font/notosanstc_bold"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            android:text="Next"
            android:lineSpacingExtra="@dimen/dimen_11"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>




</RelativeLayout>