<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/lyt"
            android:layout_above="@+id/selected_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--  app:contentScrim : The Toolbar color when the
                      collapsing toolbar is collapsed. -->
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <!-- app:layout_collapseMode : parallax means an animation effect,
                         pin means fixed. -->

                    <TextView
                        android:id="@+id/laundry_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#f5efe4"
                        android:justificationMode="inter_word"
                        android:fontFamily="@font/notosanstc_light"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:padding="@dimen/dimen_30"
                        android:scaleType="centerCrop"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_anchor="@+id/appBarLayout"
                        app:layout_anchorGravity="center"
                        app:layout_collapseMode="parallax" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>


            </com.google.android.material.appbar.AppBarLayout>





            <androidx.core.widget.NestedScrollView
                android:layout_above="@+id/selected_items"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <RelativeLayout

                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.mobisprint.aurika.helper.NonScrollExpandableListView
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:id="@+id/laundry_expandable_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:divider="@null"
                        android:nestedScrollingEnabled="true"
                        android:groupIndicator="@null" />

                    <LinearLayout
                        android:paddingBottom="@dimen/dimen_20"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pale"
                        android:orientation="vertical"
                        android:layout_below="@+id/laundry_expandable_listview">

                        <TextView
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_30"
                            android:fontFamily="@font/notoseriftc_bold"
                            android:includeFontPadding="false"
                            android:text="Please note:"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/dimen_20"/>

                        <TextView
                            android:id="@+id/laundry_instructions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanstc_light"
                            android:includeFontPadding="false"
                            android:layout_marginRight="@dimen/dimen_30"
                            android:textSize="24sp"
                            android:justificationMode="inter_word"
                            android:textColor="@color/black"
                            android:text="1.Garments given for ironing are returned folded. Please inform Housekeeping if you would like them delivered on a hanger instead.
                            \n\n2.Garments given for laundry or dry-cleaning will also be ironed as a complimentary service.
                            \n\n3.The hotel is not responsible for loss of or damage to any personal or non-cleanable items left in the clothing or bags such as money, jewellery, or any other valuables.
                            \n\n4.Please call Housekeeping at 2003 to check rate(s) of any item not listed above.
                            \n\n5.In case of any discrepancy or undeclared defect(s), damage or discolouration of the garment(s) Housekeeping will process the order only after verification with the guest.
                            \n\n6.Should the guest count be omitted or not itemized, the hotel count will be taken as the final count.
                            \n\n7.The hotel is not responsible for clothing bleeding, shrinking, or otherwise changing the result from a normal wash.
                            \n\n8.The hotel exercises extreme diligence in processing your garments. However, in case of any loss or damage to the garments(s), the reimbursement will not exceed three times the cost of cleaning the lost/damaged garment(s).
                            \n\n9.Uncollected/unclaimed garment(s) will be in the hotel's safe keeping for a maximum period of 30 days."
                            android:layout_marginLeft="@dimen/dimen_30"/>

                    </LinearLayout>




                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include

            android:id="@+id/selected_items"
            layout="@layout/num_of_item_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />


    </RelativeLayout>
</ScrollView>