buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'

    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.android.application'

ext.kotlin_version = '1.3.11'
project.archivesBaseName = "aamk-sample-" + project.archivesBaseName


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.mobisprint.aurika"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 21
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : 'cc328b3a-7b1f-414c-bd94-8dbee25a8bf0',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        //Mobile keys build configurations @see gradle.properties
        buildConfigField "String", "AAMK_APP_ID", AAMK_APP_ID
        buildConfigField "String", "AAMK_APP_ID_DESCRIPTION", AAMK_APP_ID_DESCRIPTION
        buildConfigField "int", "AAMK_LOCK_SERVICE_CODE", AAMK_LOCK_SERVICE_CODE
        buildConfigField "String", "AAMK_EMAIL_LOGS_MAIL", AAMK_EMAIL_LOGS_MAIL


        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),  'proguard-rules.pro'
        }

    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

      packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}

dependencies {


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Country code dependencies
    implementation 'com.hbb20:ccp:2.3.1'


    // Mobile Keys SDK transitive dependencies
    implementation 'org.bouncycastle:bcprov-jdk15on:1.58'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //You can depend on 5.2.1 if your application depend on support-v4 (verified drop-in replacement).
    implementation 'com.mixpanel.android:mixpanel-android:4.8.7@aar'
    // Logging in debug builds
    debugImplementation 'com.github.tony19:logback-android-core:1.1.1-6'
    debugImplementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }
    // test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation('org.robolectric:robolectric:4.2.1') {
        exclude group: 'org.bouncycastle'
    }
    testImplementation 'org.robolectric:shadows-multidex:3.5.1'
    testImplementation 'org.robolectric:shadows-playservices:3.5.1'
    testImplementation 'org.robolectric:shadows-httpclient:3.5.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // implementation project(path: ':mobilekeys-android-sdk-debug-7.3.0')
    implementation files('docs/javadoc/mobilekeys-android-sdk-7.3.0-javadoc.jar')
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//auto read
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    //library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    //notification dependency
    implementation 'com.onesignal:OneSignal:3.12.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':mobilekeys-android-sdk-release-7.4.7')

    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.google.android.material:material:1.2.1'

    //bottom dailog box

    implementation 'com.google.android.material:material:1.2.1'

    //toggle button

    implementation 'com.github.angads25:toggle:1.0.0'

    //Auto read SMS

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'


    // Biometric auth

    implementation 'androidx.biometric:biometric:1.2.0-alpha03'
    implementation 'androidx.biometric:biometric:1.1.0'


    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.applandeo:material-calendar-view:1.7.0'

    // Razor pay
    implementation 'com.razorpay:checkout:1.6.12'


    implementation 'commons-codec:commons-codec:1.9'

   // implementation(name:'google-pay-client-api-1.0.0  ', ext:'aar')
    implementation 'com.google.android.gms:play-services-tasks:15.0.1'

}
configurations {
    testCompile.exclude module: 'hamcrest-core'
}
