



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Developer documentation">
      
      
        <link rel="canonical" href="https://www.assaabloy.com/en/com/solutions/technology-platforms/seos/getting-started/permissions/index.html">
      
      
        <meta name="author" content="ASSA ABLOY Mobile Services">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.verifyOtp.none" content="No matching documents">
      
        <meta name="lang:search.verifyOtp.one" content="1 matching document">
      
        <meta name="lang:search.verifyOtp.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>Removing permissions - Seos Mobile SDK for Android</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#removing-permissions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.assaabloy.com/en/com/solutions/technology-platforms/seos/" title="Seos Mobile SDK for Android" class="md-header-nav__button md-logo">
          
            <i class="md-icon">android</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Seos Mobile SDK for Android
              </span>
              <span class="md-header-nav__topic">
                Removing permissions
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-verifyOtp" data-md-component="verifyOtp">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../index.html" title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../getting-started/index.html" title="Getting started" class="md-tabs__link md-tabs__link--active">
          Getting started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../api-changes/migrating-3-4/index.html" title="API Changes" class="md-tabs__link">
          API Changes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../errors/sdk-errors/index.html" title="Error codes" class="md-tabs__link">
          Error codes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../samples/remote-session/index.html" title="Samples" class="md-tabs__link">
          Samples
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../seos-access-api-samples/read-adf-metadata/index.html" title="Seos Access API samples" class="md-tabs__link">
          Seos Access API samples
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">android</i>
      
    </span>
    Seos Mobile SDK for Android
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/index.html" title="Getting started with the SDK" class="md-nav__link">
      Getting started with the SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logging/index.html" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proguard/index.html" title="ProGuard" class="md-nav__link">
      ProGuard
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Removing permissions
      </label>
    
    <a href="index.html" title="Removing permissions" class="md-nav__link md-nav__link--active">
      Removing permissions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#removing-permissions" title="Removing permissions" class="md-nav__link">
    Removing permissions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../custom-tsm/index.html" title="Custom TSM" class="md-nav__link">
      Custom TSM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      API Changes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API Changes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-changes/migrating-3-4/index.html" title="3.x to 4.0" class="md-nav__link">
      3.x to 4.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-changes/migrating-4-5/index.html" title="4.x to 5.0" class="md-nav__link">
      4.x to 5.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-changes/migrating-5-6/index.html" title="5.x to 6.0" class="md-nav__link">
      5.x to 6.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-changes/migrating-6_6-6_7/index.html" title="6.6.x to 6.7.0" class="md-nav__link">
      6.6.x to 6.7.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-changes/migrating-6_7-7_0/index.html" title="6.7+ to 7.0" class="md-nav__link">
      6.7+ to 7.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Error codes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Error codes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../errors/sdk-errors/index.html" title="SDK errors" class="md-nav__link">
      SDK errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../errors/status-words/index.html" title="Seos status words" class="md-nav__link">
      Seos status words
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../errors/gatt-errors/index.html" title="GATT errors" class="md-nav__link">
      GATT errors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Samples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/remote-session/index.html" title="Remote session" class="md-nav__link">
      Remote session
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Seos Access API samples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Seos Access API samples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../seos-access-api-samples/read-adf-metadata/index.html" title="Read ADF metadata" class="md-nav__link">
      Read ADF metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../seos-access-api-samples/read-write-tags-on-adf/index.html" title="Read/Write tag on ADF" class="md-nav__link">
      Read/Write tag on ADF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../seos-access-api-samples/accessing-remote-seos/index.html" title="Accessing a Seos over HTTP" class="md-nav__link">
      Accessing a Seos over HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../seos-access-api-samples/credential-for-test/index.html" title="Credential for test" class="md-nav__link">
      Credential for test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../seos-access-api-samples/ake-session-setup/index.html" title="AKE session setup" class="md-nav__link">
      AKE session setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#removing-permissions" title="Removing permissions" class="md-nav__link">
    Removing permissions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Removing permissions</h1>
                
                <p>The SDK contains a AndroidManifest.xml file with the permissions required. The permissions are as follows:</p>
<p>Required to communicate with the Seos TSM:</p>
<ul>
<li><code>android.permission.INTERNET</code></li>
<li><code>android.permission.ACCESS_NETWORK_STATE</code></li>
</ul>
<p>Required to communicate with readers through Bluetooth:</p>
<ul>
<li><code>android.permission.BLUETOOTH</code></li>
<li><code>android.permission.BLUETOOTH_ADMIN</code></li>
<li><code>android.permission.ACCESS_COARSE_LOCATION</code></li>
</ul>
<p>Note: as of version 6.0 of Android the access coarse location permission is required to be able to read the hardware identifier of a reader while running in the background.
The Seos Mobile SDK need this to differentiate between readers. More information here: <a href="http://developer.android.com/about/versions/marshmallow/android-6.0-changes.html#behavior-hardware-id">Access to Hardware Identifier</a></p>
<p>Required to communicate with readers through NFC:</p>
<ul>
<li><code>android.permission.NFC</code></li>
</ul>
<h3 id="removing-permissions">Removing permissions</h3>
<p>It is possible to prevent the manifest merging process to include a android library's permissions. For instance if you know your application
will only make use of the bluetooth portion of the SDK and not the NFC, it makes sense to remove the NFC permission. To do this you declare the
permission in your own manifest like so:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.NFC&quot;</span> <span class="na">tools:node=</span><span class="s">&quot;remove&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../proguard/index.html" title="ProGuard" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                ProGuard
              </span>
            </div>
          </a>
        
        
          <a href="../custom-tsm/index.html" title="Custom TSM" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Custom TSM
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://www.assaabloy.com/en/com/solutions/technology-platforms/seos/" class="md-footer-social__link fa fa-website"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.02434462.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>