<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:background="@drawable/rectangle_background"
    android:layout_height="35dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/add_to_cart"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/border_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
           <TextView
               android:background="@color/white"
               android:text="Add +"
               android:textColor="@color/black"
               android:fontFamily="@font/notoseriftc_regular"
               android:textSize="12sp"
               android:includeFontPadding="false"
               android:padding="8dp"
               android:gravity="center_horizontal"
               android:layout_gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
