<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/group_lyt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50">


    <RelativeLayout
        android:id="@+id/lyt_view"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="@color/gray" />

    </RelativeLayout>


    <TextView

        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:id="@+id/tv_directory_of_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="12.7sp"
        android:fontFamily="@font/notoseriftc_bold"
        android:includeFontPadding="false"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="@dimen/dimen_10"/>

    <ImageView
        android:id="@+id/img_dropdown"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_down_arrow"
        android:layout_marginRight="@dimen/dimen_20"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/lyt_header_view"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="2dp"
            android:background="@color/gray" />

    </RelativeLayout>


</RelativeLayout>
</FrameLayout>