<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_selected_wine_and_dine"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="@dimen/dimen_10"
            android:layout_gravity="center"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/tv_selected_wine_dine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="150dp"
            android:background="@drawable/border_edges"
            android:fontFamily="@font/notoseriftc_regular"
            android:includeFontPadding="false"
            android:padding="@dimen/dimen_10"
            android:textColor="@color/white" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_margin="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_5">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of guests"
                android:textSize="14sp"
                android:textColor="#010101"
                android:fontFamily="@font/notoseriftc__medium"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:hint="0"
                android:layout_marginRight="@dimen/dimen_10"
                android:fontFamily="@font/notoseriftc__medium"
                android:includeFontPadding="false"
                android:inputType="number"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_10"
        android:layout_margin="@dimen/dimen_10">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prefered time"
                android:textSize="14sp"
                android:textColor="#010101"
                android:fontFamily="@font/notoseriftc__medium"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/time"
                android:layout_toLeftOf="@+id/prefered_time_wine_and_dine"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dimen_5"/>

            <TextView
                android:id="@+id/prefered_time_wine_and_dine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="#010101"
                android:fontFamily="@font/notoseriftc__medium"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/btn_reserve_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@color/btn_color"
        android:fontFamily="@font/notoseriftc__medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/dimen_11"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:text="Reserve a table"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>