<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_screen_coorg"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#99f8F1CD"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dimen_20"
        android:layout_gravity="center"
        android:layout_height="345dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:fontFamily="@font/notoseriftc_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Set your M-PIN"
            android:textColor="#420052"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:fontFamily="@font/notoseriftc_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Create M-PIN"
            android:textColor="#420052"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et1_one"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_bg"
                android:fontFamily="@font/notosanstc_medium"
                android:includeFontPadding="false"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                android:textSize="20sp" />

            <EditText
                android:includeFontPadding="false"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/notosanstc_medium"
                android:id="@+id/et1_two"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_bg"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:includeFontPadding="false"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/notosanstc_medium"
                android:id="@+id/et1_three"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_bg"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:includeFontPadding="false"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/notosanstc_medium"
                android:id="@+id/et1_four"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_bg"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/notoseriftc_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Retype M-PIN"
            android:textColor="#420052"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:orientation="horizontal">

            <EditText
                android:fontFamily="@font/notosanstc_medium"
                android:includeFontPadding="false"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/et2_one"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_bg"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:includeFontPadding="false"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/notosanstc_medium"
                android:id="@+id/et2_two"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_bg"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:includeFontPadding="false"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/notosanstc_medium"
                android:id="@+id/et2_three"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_bg"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:includeFontPadding="false"
                android:textCursorDrawable="@color/black"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/notosanstc_medium"
                android:id="@+id/et2_four"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/otp_bg"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_confirm_mpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_80"
            android:layout_marginRight="@dimen/dimen_80"
            android:layout_marginBottom="@dimen/dimen_30"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/notoseriftc__medium"
            android:paddingTop="@dimen/dimen_10"
            android:includeFontPadding="false"
            android:paddingBottom="@dimen/dimen_10"
            android:text="CONFIRM"
            android:lineSpacingExtra="@dimen/dimen_11"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </LinearLayout>

</ScrollView>