<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.menufragments.ChildrenMenuFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--  app:contentScrim : The Toolbar color when the
              collapsing toolbar is collapsed. -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- app:layout_collapseMode : parallax means an animation effect,
                 pin means fixed. -->
            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5efe4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/lyt_vegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_veg" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notoseriftc_regular"
                            android:includeFontPadding="false"
                            android:text="Vegetarian"
                            android:textColor=" #000000"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyt_non_vegitarain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/lyt_vegetarian"
                        android:gravity="end|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_nonveg" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notoseriftc_regular"
                            android:includeFontPadding="false"
                            android:paddingLeft="@dimen/dimen_1"
                            android:text="Non-Vegetarian"
                            android:textColor=" #000000"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_child_menu_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notoseriftc_light"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="@dimen/dimen_10"
                    android:textColor="#000000"
                    android:textSize="14sp" />


            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBAF98"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            app:layout_collapseMode="pin">

            <TextView
                android:layout_alignParentStart="true"
                android:id="@+id/tv_children_assistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10"
                android:gravity="center_vertical"
                android:fontFamily="@font/notoseriftc_regular"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_children_timings"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/icon_clock"
                android:drawablePadding="@dimen/dimen_5"
                android:fontFamily="@font/notoseriftc__medium"
                android:includeFontPadding="false"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/children_menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:paddingBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>