<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <include
        layout="@layout/activity_home_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#E8E0D4"
        app:itemIconPadding="10dp"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:adjustViewBounds="true"
        android:scrollbars="vertical"
        app:itemTextColor="@color/black"
        app:headerLayout="@layout/nav_header_view"
        app:menu="@menu/navigation_drawer_menu">
        <com.google.android.material.navigation.NavigationView
            android:layout_margin="@dimen/dimen_5"
            android:id="@+id/nav_view_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#E8E0D4"
            app:headerLayout="@null"
            app:menu="@null">
            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="#A9A9A9"
                    android:layout_marginBottom="@dimen/dimen_5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_margin="@dimen/dimen_5"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notoseriftc_regular"
                        android:id="@+id/footer_item_1"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_marginRight="@dimen/dimen_2"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Privacy Policy" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="#A9A9A9" />
                    <TextView
                        android:layout_margin="@dimen/dimen_5"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/notoseriftc_regular"
                        android:id="@+id/footer_item_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Terms &amp; Conditions" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
