<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/dimen_1"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lyt_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_subtitle_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6decc"
            android:fontFamily="@font/notosanstc_light"
            android:justificationMode="inter_word"
            android:padding="@dimen/dimen_20"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_tv_desc"
        android:layout_margin="@dimen/dimen_15"
        android:background="@drawable/border_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_recreation"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="matrix"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_recretion_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="150dp"
                android:background="@drawable/border_edges"
                android:fontFamily="@font/notoseriftc_regular"
                android:includeFontPadding="false"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/white" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_recretion_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:fontFamily="@font/notosanstc_light"
            android:justificationMode="inter_word"
            android:textColor="#000000" />
        <RelativeLayout
            android:paddingStart="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:background="#BBAF98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/tv_recretion_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/icon_location"
                android:drawablePadding="2dp"
                android:layout_margin="@dimen/dimen_1"
                android:fontFamily="@font/notosanstc_light"
                android:padding="@dimen/dimen_1"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <LinearLayout
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:src="@drawable/icon_clock" />

                <TextView
                    android:id="@+id/tv_recretion_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/notosanstc_light"
                    android:layout_margin="@dimen/dimen_1"
                    android:textSize="12sp" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>