<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_above="@+id/btn_place_your_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_20"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:fontFamily="@font/notoseriftc__medium"
                android:textSize="16sp"
                android:layout_marginRight="@dimen/dimen_10"
                android:includeFontPadding="false"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/notoseriftc_light"
                android:textSize="12sp"
                android:text="Any instructions? We promise to pass the on"
                android:layout_marginLeft="@dimen/dimen_20"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Details"
                android:textSize="16sp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="@dimen/dimen_20"
                android:fontFamily="@font/notoseriftc__medium"
                android:letterSpacing="0.01"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Item Total"
                    android:fontFamily="@font/notoseriftc_light"
                    android:textAllCaps="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/notoseriftc__medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:text="540.00"/>




            </RelativeLayout>


            <RelativeLayout
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Servive Tax"
                    android:fontFamily="@font/notoseriftc_light"
                    android:textAllCaps="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/notoseriftc__medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:text="540.00"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_20">


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="#D3D3D3" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Total"
                    android:fontFamily="@font/notoseriftc_light"
                    android:textAllCaps="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/notoseriftc__medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:text="540.00"/>


            </RelativeLayout>




        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_place_your_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:textAllCaps="false"
        android:background="#e6decc"
        android:fontFamily="@font/notoseriftc__medium"
        android:paddingTop="@dimen/dimen_10"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/dimen_10"
        android:text="Place Your Order"
        android:lineSpacingExtra="@dimen/dimen_11"
        android:textColor="@color/black"
        android:textSize="18sp" />






</RelativeLayout>