<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5efe4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        layout="@layout/toolbar"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lyt"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



       <!-- <androidx.cardview.widget.CardView

            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_5">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:inputType="textCapSentences"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/txt_search_location"
                    android:layout_centerInParent="true"
                    android:textCursorDrawable="@color/black"
                    android:textColorHint="#A3A3A3"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_weight="0.7"
                    android:id="@+id/txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notoseriftc__medium"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:paddingLeft="@dimen/dimen_5"
                    android:backgroundTint="#A3A3A3"
                    android:textColor="@color/black"
                    android:hint="Select Location"/>

                <ImageView
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:id="@+id/txt_search_location"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/search"
                    android:tint="@color/black"
                    android:layout_weight="0.3"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>-->



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:id="@+id/location_recyclerviiew"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_height="match_parent"/>


    </LinearLayout>



</RelativeLayout>