<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,">

        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dimen_1"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_name"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/notoseriftc__medium"
                android:gravity="center"
                android:text="ITEM" />

            <TextView
                android:id="@+id/item_qty"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PRE-PLACED QTY"
                android:layout_margin="1dp"
                android:fontFamily="@font/notoseriftc__medium"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/item_price"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PRICE PER ITEM"
                android:fontFamily="@font/notoseriftc__medium"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_column="2"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>