<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/lyt_select_therapy"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_3"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray" />

        </RelativeLayout>


        <TextView
            android:textStyle="bold"
            android:id="@+id/spa_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Therapy"
            android:textSize="14sp"
            android:textColor="#010101"
            android:fontFamily="@font/notoseriftc__medium"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/spa_time"
            android:layout_toRightOf="@id/spa_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="#A7A7A7"
            android:fontFamily="@font/notoseriftc__medium"
            android:layout_marginLeft="@dimen/dimen_2"
            android:layout_centerInParent="true"/>



        <TextView
            android:textStyle="bold"
            android:id="@+id/spa_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="#010101"
            android:fontFamily="@font/notoseriftc__medium"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</RelativeLayout>