<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:indeterminate="true"/>



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_above="@+id/bt_sight_seeing_call_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lyt">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--  app:contentScrim : The Toolbar color when the
                      collapsing toolbar is collapsed. -->
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <!-- app:layout_collapseMode : parallax means an animation effect,
                         pin means fixed. -->

                    <TextView
                        android:id="@+id/tv_sight_seeing_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/pale"
                        android:fontFamily="@font/notosanstc_light"
                        android:gravity="bottom"
                        android:justificationMode="inter_word"
                        android:text="Spread across 45 acres of land, with panoramic views of the rainforest. From undulating coffee plantations to the black treasures of pepper vines, from the ancient Kodavas culture to their authentic cuisine, explore the unique and unexplored world in the Western ghats of Southern India with Aurika, Coorg. \n \nPlease place a request for a call from our travel desk within the next 60 minutes."
                        android:includeFontPadding="false"
                        android:padding="@dimen/dimen_30"
                        android:scaleType="centerCrop"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        app:layout_anchor="@+id/appBarLayout"
                        app:layout_anchorGravity="center"
                        app:layout_collapseMode="parallax" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_above="@+id/selected_items"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sight_seeing_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />




            </androidx.core.widget.NestedScrollView>


            <RelativeLayout
                android:id="@+id/lyt_bt"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:gravity="bottom">



            </RelativeLayout>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_30"
            android:id="@+id/bt_sight_seeing_call_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:layout_marginLeft="@dimen/dimen_60"
            android:layout_marginRight="@dimen/dimen_60"
            android:fontFamily="@font/notoseriftc__medium"
            android:includeFontPadding="false"
            android:textAllCaps="false"
            android:padding="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_30"
            android:text="Schedule call back"
            android:lineSpacingExtra="@dimen/dimen_11"
            android:textColor="@color/white"
            android:textSize="38sp" />

    </RelativeLayout>



</ScrollView>
