<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5efe4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        layout="@layout/toolbar"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:maxLines="1"
                android:layout_toLeftOf="@+id/txt_search_location"
                android:layout_centerInParent="true"
                android:textCursorDrawable="@color/black"
                android:textColorHint="#A3A3A3"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_weight="0.7"
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoseriftc__medium"
                android:includeFontPadding="false"
                android:textSize="40sp"
                android:backgroundTint="#A3A3A3"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/dimen_10"
                android:hint="Select Location"/>

            <ImageView
                android:id="@+id/txt_search_location"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/search"
                android:tint="@color/black"
                android:layout_weight="0.3"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </RelativeLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:id="@+id/location_recyclerviiew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>